{
  "devDependencies": {
    "html-validate": "^0.18.1",
    "http-server": "^0.14.1",
    "prettier": "^2.5"
  },
  "scripts": {
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s",
    "validate-html": "html-validate src/**/*.html",
    "prettier": "prettier --write 'src/**/*.{html,js,css}'"
  }


}
